# Prefix & basics
unbind C-b
set -g prefix C-Space
set -sg escape-time 10
bind C-Space send-prefix
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# 24-bit color (needed for hex)
set -ga terminal-overrides ",*:Tc"

# Transparent bar, left-justified
set -g status on
set -g status-justify left
set -g status-style bg=default,fg="#d4be98"
set -g status-left-length 100
set -g status-right-length 160

# Palette
# mantle=#32302f  surface2=#5a524c  blue=#7daea3  text=#ddc7a1  subtext=#d4be98

set -g window-status-separator ""

set -g window-status-format '#[bg=#5a524c,fg=#d4be98] #I:#W #F #{?window_end_flag,#[bg=default fg=#5a524c],}'

set -g window-status-current-format '#[fg=#89b482]#{?window_start_flag,#[bg=#89b482],#[bg=#5a524c]}\
#[bg=#89b482]#[fg=#1b1b1b] #I:#W \
#{?window_end_flag,#[bg=default],#[bg=#5a524c]}#[fg=#89b482]'

set -g status-right '#[fg=#32302f,bg=default]#[bg=#32302f,fg=#d4be98] %Y-%m-%d #[fg=#5a524c,bg=#32302f]#[bg=#5a524c,fg=#ddc7a1]  %H:%M #[fg=#7daea3,bg=#5a524c]#[bg=#7daea3,fg=#1b1b1b]  #{pane_current_path} '
set -g status-left ''
# 
##### Borders / modes (same neutral colors)
set -g pane-border-style fg="#45403d"
set -g pane-active-border-style fg="#7daea3"
set -g mode-style bg="#5a524c",fg="#ddc7a1"
set -g message-style bg="#45403d",fg="#ddc7a1"
set -g message-command-style bg="#45403d",fg="#89b482"
setw -g mode-keys vi
setw -g copy-mode-match-style bg="#89b482",fg="#1b1b1b"
setw -g copy-mode-current-match-style bg="#7daea3",fg="#1b1b1b"

# set -g window-status-current-format '#{?window_bell_flag,#[bg=red],}#{?window_last_flag,#[bg=darkgreen],}#{?window_flags,#I,#[fg=white]#I#[fg=default]#[fg=white]}#W#{?window_flags, ,}#{?window_active,󰎂 ,}#{?window_last_flag, ,}#{?window_marked_flag,󰃃 ,}#{?window_activity_flag, ,}#{?window_bell_flag, ,}#{?window_silence_flag,󰝟 ,}#{?window_zoomed_flag,󰨤 ,}#[fg=default]'
# set -g window-status-format '#{?window_bell_flag,#[bg=red],}#{?window_last_flag,#[bg=darkgreen],}#{?window_flags,#I,#[fg=white]#I#[fg=default]#[fg=white]}#W#{?window_flags, ,}#{?window_active,󰎂 ,}#{?window_last_flag, ,}#{?window_marked_flag,󰃃 ,}#{?window_activity_flag, ,}#{?window_bell_flag, ,}#{?window_silence_flag,󰝟 ,}#{?window_zoomed_flag,󰨤 ,}#[fg=default]'
